server.port=8088
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todo?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Zyh20010218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml