server.port=8088
# logback
logging.file=${project.name}.%d{yyyy-MM-dd}.log
logging.file.max-history=30
logging.file.max-size=10MB
logging.level.*= DEBUG
logging.path= ${user.home}/logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todo?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Zyh20010218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml