# mybatis-generator
url=jdbc:mysql://localhost:3306/todo?characterEncoding=utf8&useSSL=true
username=root
password=Zyh20010218
driver-class-name=com.mysql.cj.jdbc.Driver
driver-class-location=${user.home}\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.28\\mysql-connector-java-8.0.28.jar
target=C:\\Users\\zhangyiheng03\\Desktop\\myWork\\todo
project=com.zyh.todo
table.name=user_info
code.name=UserInfo
